server {
    listen       80;
    server_name  localhost; # 修改为docker服务宿主机的ip
    charset  utf-8;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    # 这里根据实际请求的路径进行修改
    location /api/check {
        ###设置转发地址
        rewrite /api/(.*)  /api/v1/$1 break;
        # 设置实际请求的后端service的名称和端口
        proxy_pass http://check-in.default:8500;
        proxy_redirect default;
        ###拦截错误如404
        proxy_intercept_errors on;
        error_page   404 500 502 503 504  /50x.html;

    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

